# multi_todo

./: .gitignore  README.md  create_chat_table.sql  create_notifications.sql  database.sql  database_cleanup.sql  database_upgrade_add_profile_fields.sql  database_upgrade_add_start_time.sql  pom.xml  图标修复说明.md  实时聊天功能说明.md  数据库整理报告.md  文件预览和下载优化说明.md  时间显示优化说明.md  管理员修改待办功能说明.md  聊天文件上传功能优化说明.md  聊天状态同步优化说明.md  项目规范说明.md
frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.js
frontend/electron/: main.js  preload.js
frontend/src/: App.vue
frontend/src/api/: chat.js  notification.js  profile.js  project.js  todo.js  user.js  websocket.js
frontend/src/components/: EmojiPicker.vue  FilePreview.vue
frontend/src/router/: index.js
frontend/src/utils/: dateUtils.js  emojiConfig.js  globalMessage.js  notification.js  webSocketDebug.js
frontend/src/views/: AdminNotification.vue  Chat.vue  Dashboard.vue  Login.vue  Profile.vue  ProjectDetail.vue  ProjectManagement.vue  Register.vue  TodoManagement.vue  UserManagement.vue
src/main/java/com/todo/: MultiTodoApplication.java
src/main/java/com/todo/common/: Result.java
src/main/java/com/todo/config/: CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MinioConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/todo/controller/: ChatController.java  NotificationController.java  ProfileController.java  ProjectController.java  TodoController.java  UserController.java  WebSocketController.java  WebSocketTestController.java
src/main/java/com/todo/dto/: AdminTodoUpdateDto.java  ChatContactsQueryDto.java  ChatHistoryQueryDto.java  ChatMarkReadDto.java  ChatUnreadCountQueryDto.java  LoginDto.java  NotificationCreateDto.java  NotificationDeleteDto.java  NotificationMarkReadDto.java  NotificationQueryDto.java  NotificationSendDto.java  ProfileUpdateDto.java  ProjectAssignDto.java  ProjectAssignRequestDto.java  ProjectCreateDto.java  ProjectCreateRequestDto.java  ProjectDetailQueryDto.java  ProjectListQueryDto.java  RegisterDto.java  TodoCreateDto.java  TodoDeleteDto.java  TodoQueryDto.java  TodoStatusUpdateDto.java  TodoUpdateDto.java  UserListQueryDto.java  WebSocketMessageDto.java  WebSocketTestDto.java
src/main/java/com/todo/entity/: ChatMessage.java  Notification.java  Project.java  ProjectUser.java  Todo.java  User.java
src/main/java/com/todo/mapper/: ChatMessageMapper.java  NotificationMapper.java  ProjectMapper.java  ProjectUserMapper.java  TodoMapper.java  UserMapper.java
src/main/java/com/todo/service/: ChatService.java  FileUploadService.java  NotificationService.java  ProjectService.java  TodoService.java  UserService.java  WebSocketService.java
src/main/java/com/todo/service/impl/: ChatServiceImpl.java  FileUploadServiceImpl.java  NotificationServiceImpl.java  ProjectServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/todo/utils/: EntityVoConverter.java
src/main/java/com/todo/vo/: ChatContactVo.java  ChatMessageVo.java  NotificationCountVo.java  NotificationVo.java  OperationResultVo.java  ProfileVo.java  ProjectDetailVo.java  ProjectVo.java  TodoVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatMessageMapper.xml  NotificationMapper.xml  ProjectMapper.xml  TodoMapper.xml
